# SimpleConfig

./: README.md  pom.xml
com/cdq/simple-config/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/cdq/simple-config/0.1.1/: simple-config-0.1.1-sources.jar.md5  simple-config-0.1.1-sources.jar.sha1  simple-config-0.1.1.jar.md5  simple-config-0.1.1.jar.sha1  simple-config-0.1.1.pom  simple-config-0.1.1.pom.md5  simple-config-0.1.1.pom.sha1
com/cdq/simple-config/0.1.2/: simple-config-0.1.2-sources.jar.md5  simple-config-0.1.2-sources.jar.sha1  simple-config-0.1.2.jar.md5  simple-config-0.1.2.jar.sha1  simple-config-0.1.2.pom  simple-config-0.1.2.pom.md5  simple-config-0.1.2.pom.sha1
com/cdq/simple-config/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simple-config-1.0.0-20221209.024220-1-sources.jar.md5  simple-config-1.0.0-20221209.024220-1-sources.jar.sha1  simple-config-1.0.0-20221209.024220-1.jar.md5  simple-config-1.0.0-20221209.024220-1.jar.sha1  simple-config-1.0.0-20221209.024220-1.pom  simple-config-1.0.0-20221209.024220-1.pom.md5  simple-config-1.0.0-20221209.024220-1.pom.sha1
src/main/java/com/cdq/sc/: Column.java  DatabaseFailedException.java  DriverManager.java  EnableSimpleConfig.java  GroupColumn.java  IdColumn.java  KeyColumn.java  SCMap.java  SimpleConfig.java  SimpleConfigHandler.java  SimpleConfigUtil.java  SystemConfigEntityNotFoundException.java  Table.java  ValueColumn.java
src/test/java/com/cdq/sc/db/: DeriverManngerTest.java
